# src_backend/.env

# MongoDB Kimlik Bilgileri (Compass'taki ile aynı olmalı)
#MONGO_INITDB_ROOT_USERNAME=admin
#MONGO_INITDB_ROOT_PASSWORD=Sistem

# Bu, database.py ve config.py tarafından kullanılan değişkenlerdir.
#MONGO_URI=mongodb://admin:Sistem@mongodb_container:27017/stock_management_db?authSource=admin
#MONGO_URI=mongodb://mongodb_container:27017/stock_management_db 
MONGO_DATABASE_NAME=stock_management_db
MONGO_URI=mongodb://localhost:27017/stock_management_db


JWT_SECRET_KEY="your_super_secret_jwt_key_here_for_fastapi_prod_only"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30